<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>电极和衬里材料耐腐蚀性能一览表 | CNIC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="yzzzelda">
  <meta name="keywords" content="中核仪表, pH计, 电导率, 流量计, 分析仪表">
  <meta name="description" content="提供高精度pH、电导率、溶解氧、流量计等分析仪表解决方案">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'Lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.json'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s2.loli.net/2025/03/27/89AuYNS1vQjKOgR.png" alt="yzzzelda"></a></div>
        <span>2025-01-10</span>
        <h2>电极和衬里材料耐腐蚀性能...</h2>
        
        <div class="social-links">
    <a href="yzzzelda@gmail.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="电极和衬里材料耐腐蚀性能一览表"><a href="#电极和衬里材料耐腐蚀性能一览表" class="headerlink" title="电极和衬里材料耐腐蚀性能一览表"></a>电极和衬里材料耐腐蚀性能一览表</h1><p>电极和衬里材料耐腐蚀性能一览表</p>
<span id="more"></span>
<table>
<thead>
<tr>
<th>序号</th>
<th>液体</th>
<th></th>
<th></th>
<th>电极材料</th>
<th></th>
<th></th>
<th></th>
<th>衬里材料</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>名称</td>
<td>浓度&#x2F;%</td>
<td>温度&#x2F;℃</td>
<td>不锈钢</td>
<td>哈氏合金C</td>
<td>钛电极</td>
<td>钽电极</td>
<td>铂金电极</td>
<td>聚四氟乙烯</td>
<td>PFA</td>
<td>聚氨酯橡胶</td>
<td>氯丁橡胶</td>
</tr>
<tr>
<td>1</td>
<td>乙酸&#x2F;醋酸</td>
<td>5~10</td>
<td>R~S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
</tr>
<tr>
<td>2</td>
<td>乙酸，醋酸</td>
<td>50以上</td>
<td>R~S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>3</td>
<td>乙酸，醋酸</td>
<td>Sat饱和</td>
<td>R~S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>4</td>
<td>明矾</td>
<td>10~100</td>
<td>R</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>5</td>
<td>矾土，氧化铝</td>
<td></td>
<td></td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>6</td>
<td>氯化铝</td>
<td>10</td>
<td>100以下</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>7</td>
<td>氯化铝</td>
<td>25~100</td>
<td>100以下</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>8</td>
<td>氯化铝水合物</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>9</td>
<td>氯酸铝</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>氢氧化铝</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>硝酸铝</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>硫酸铝</td>
<td>10</td>
<td>R~S</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>适用</td>
</tr>
<tr>
<td>13</td>
<td>硫酸铝</td>
<td>＞10~100</td>
<td>R~50</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>14</td>
<td>硫酸铝</td>
<td>57</td>
<td>120</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>15</td>
<td>氨水</td>
<td>10</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>氨水</td>
<td>10~100</td>
<td>S以下</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>17</td>
<td>硼酸铵</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>碳酸氢铵</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>硫酸氢铵</td>
<td>50以下</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>20</td>
<td>碳酸铵</td>
<td>Sat 以上</td>
<td>R~S</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>21</td>
<td>氯化铵</td>
<td>10~20</td>
<td>R~S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>22</td>
<td>氯化铵</td>
<td>50以上</td>
<td>R~S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>23</td>
<td>氢氟酸铵</td>
<td>50</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>24</td>
<td>氢氧化铵</td>
<td>10~30</td>
<td>20~60</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>25</td>
<td>硝酸铵</td>
<td>10~50</td>
<td>R</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
</tr>
<tr>
<td>26</td>
<td>硝酸铵</td>
<td>10~50</td>
<td>＜S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>27</td>
<td>过硫酸铵</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>28</td>
<td>磷酸铵</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>硫酸铵</td>
<td>20~ Sat</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>硫化铵</td>
<td>100</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>王水</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>不能用</td>
<td></td>
<td>不能用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>砷酸</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>33</td>
<td>亚砷酸</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>34</td>
<td>乙酸钡（醋酸钡）</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>碳酸钡</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>氯化钡</td>
<td>20</td>
<td>R</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>37</td>
<td>氯化钡</td>
<td>20~30</td>
<td>＜100</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>38</td>
<td>氢氧化钡</td>
<td>Sat</td>
<td>R</td>
<td>适用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>39</td>
<td>氢氧化钡</td>
<td></td>
<td>S</td>
<td>适用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>40</td>
<td>硫酸钡</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>41</td>
<td>硫化钡</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td></td>
<td>不能用</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>铝土浆</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>43</td>
<td>啤酒</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>（造纸）黑液</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>45</td>
<td>苯璜酸</td>
<td>5</td>
<td>70</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>苯璜酸</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>硼砂</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>硼酸</td>
<td>10~50</td>
<td>S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>49</td>
<td>盐水</td>
<td></td>
<td>R~S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>50</td>
<td>丁酸</td>
<td>100</td>
<td>R~S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>51</td>
<td>硫酸氢钙</td>
<td>100</td>
<td>R</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>52</td>
<td>亚硫酸氢钙</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>53</td>
<td>碳酸钙</td>
<td>100</td>
<td>R~S</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>54</td>
<td>氯酸钙</td>
<td>30~40</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>55</td>
<td>氯化钙</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
<td>适用</td>
</tr>
<tr>
<td>56</td>
<td>氢氧化钙</td>
<td>25</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>57</td>
<td>次氯酸钙</td>
<td>20</td>
<td>40</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>58</td>
<td>次氯酸钙</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>59</td>
<td>硝酸钙</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>60</td>
<td>硫酸钙</td>
<td>1~10</td>
<td>R~S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>61</td>
<td>二氧化氯</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>62</td>
<td>氯酸盐</td>
<td></td>
<td>50</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>63</td>
<td>氯乙酸</td>
<td>25~100</td>
<td>R~S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>64</td>
<td>氯璜酸</td>
<td></td>
<td>R~S</td>
<td>不能用</td>
<td>适用</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>65</td>
<td>铬酸</td>
<td>10</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>66</td>
<td>铬酸</td>
<td>10</td>
<td>S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>67</td>
<td>铬酸</td>
<td>50</td>
<td>R~S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>68</td>
<td>铬酸</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>69</td>
<td>硫酸铬</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>70</td>
<td>柠檬酸</td>
<td>5~25</td>
<td>R~S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>71</td>
<td>柠檬酸</td>
<td>50</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>72</td>
<td>柠檬酸</td>
<td>50</td>
<td>S</td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>73</td>
<td>粘土浆</td>
<td></td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
<td>适用</td>
</tr>
<tr>
<td>74</td>
<td>氯化铜（二价）</td>
<td>20~50</td>
<td>R</td>
<td>不能用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>75</td>
<td>氯化铜（二价）</td>
<td>Sat</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>76</td>
<td>水煤浆</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>77</td>
<td>氰化铜</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>78</td>
<td>氟化铜</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>79</td>
<td>硝酸铜</td>
<td>50</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>硫酸铜</td>
<td>5~50</td>
<td>R~S</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>81</td>
<td>硫酸铜</td>
<td>50~ Sat</td>
<td>R~S</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>82</td>
<td>氯氧化铜</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>83</td>
<td>硫化铜</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>84</td>
<td>氰化物</td>
<td>10</td>
<td>R</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>85</td>
<td>乳制品</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>86</td>
<td>染料</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>87</td>
<td>乙醚</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>88</td>
<td>乙酸乙酯</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>89</td>
<td>乙醇（酒精）</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>90</td>
<td>氯化铁</td>
<td>10~ Sat</td>
<td>R~ S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>91</td>
<td>硝酸铁</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>92</td>
<td>高氯化铁（二价）</td>
<td>30~50</td>
<td>R~ 50</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>93</td>
<td>高氯化铁（二价）</td>
<td>10~ Sat</td>
<td>100~ S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>94</td>
<td>硫酸亚铁（二价）</td>
<td>10</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>95</td>
<td>硫酸亚铁（二价）</td>
<td>所有</td>
<td>S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>96</td>
<td>硫酸亚铁（三价）</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>97</td>
<td>硫酸亚铁（三价）</td>
<td>到30</td>
<td>到65</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>98</td>
<td>盐酸</td>
<td>0.5～5</td>
<td>R</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>99</td>
<td>盐酸</td>
<td>10～20</td>
<td>R</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>100</td>
<td>盐酸</td>
<td>37</td>
<td>R</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>101</td>
<td>盐酸</td>
<td>10</td>
<td>50</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>102</td>
<td>盐酸</td>
<td>5</td>
<td>60</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>103</td>
<td>盐酸</td>
<td>0.5～5</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>104</td>
<td>盐酸</td>
<td>10～37</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>105</td>
<td>硫化铁</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>106</td>
<td>硝酸亚铁</td>
<td></td>
<td>R</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>107</td>
<td>硫酸铁</td>
<td></td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>108</td>
<td>氟硅酸</td>
<td>10～40</td>
<td>R～30</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>可用,寿命短</td>
<td></td>
<td></td>
</tr>
<tr>
<td>109</td>
<td>氟硼酸</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
<td></td>
<td></td>
</tr>
<tr>
<td>110</td>
<td>甲酸</td>
<td>10～50</td>
<td>R</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>111</td>
<td>甲酸</td>
<td>10～50</td>
<td>65</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>112</td>
<td>甲酸</td>
<td>60</td>
<td>65</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>113</td>
<td>甲酸</td>
<td>50～100</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>114</td>
<td>葡萄糖浆</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>115</td>
<td>甘油,丙三醇</td>
<td>100</td>
<td>R～S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>116</td>
<td>(造纸)绿浆</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>117</td>
<td>氢氰酸</td>
<td>100</td>
<td>R</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>118</td>
<td>溴化氢</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>119</td>
<td>硫化氢</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>120</td>
<td>硫化氢</td>
<td></td>
<td>100</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>121</td>
<td>氢溴酸</td>
<td>～50</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>122</td>
<td>氢氟酸</td>
<td>1～50</td>
<td>R～50</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>123</td>
<td>氢氟酸</td>
<td>98～100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>124</td>
<td>氟硅酸</td>
<td>35</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>125</td>
<td>过氧化氢</td>
<td>5～50</td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td></td>
</tr>
<tr>
<td>126</td>
<td>次氯酸</td>
<td>10～20</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>127</td>
<td>乳酸</td>
<td>1.5～10</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>128</td>
<td>乳酸</td>
<td>1.5～10</td>
<td>S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>129</td>
<td>乳酸</td>
<td>Sat</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>130</td>
<td>石灰浆</td>
<td></td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>131</td>
<td>石灰石浆</td>
<td></td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>132</td>
<td>氯化锂</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>133</td>
<td>乙酸铅</td>
<td></td>
<td>R</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
</tr>
<tr>
<td>134</td>
<td>碳酸镁</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>135</td>
<td>亚硫酸氢镁</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>136</td>
<td>氯化镁</td>
<td>10～30</td>
<td>R</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>137</td>
<td>氯化镁</td>
<td>20～42</td>
<td>S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>138</td>
<td>氢氧化镁</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>139</td>
<td>硝酸镁</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>140</td>
<td>马来酸 (顺丁烯二酸,缩苹果酸)</td>
<td>10～50</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>141</td>
<td>马来酸 (顺丁烯二酸,缩苹果酸)</td>
<td></td>
<td>S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>142</td>
<td>硫酸镁</td>
<td>10～100</td>
<td>R～S</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>143</td>
<td>二氯化锰</td>
<td>5～50</td>
<td>～100</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>144</td>
<td>硫酸锰</td>
<td>～ Sat</td>
<td>R</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>145</td>
<td>甲醇、木酒精</td>
<td>～100</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>146</td>
<td>甲醇、木酒精</td>
<td>～100</td>
<td>S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>147</td>
<td>糖浆</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>148</td>
<td>钻井泥浆</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>不能用</td>
</tr>
<tr>
<td>149</td>
<td>一氯乙酸、一氯醋酸</td>
<td>50～100</td>
<td>R</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>150</td>
<td>一氯乙酸、一氯醋酸</td>
<td>70～100</td>
<td>S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>151</td>
<td>萘</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>152</td>
<td>富马松香胶</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>153</td>
<td>氯化镍</td>
<td>10～20</td>
<td>R～60</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>154</td>
<td></td>
<td>30～80</td>
<td>95～S</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>155</td>
<td>硝酸镍</td>
<td></td>
<td>R</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>156</td>
<td>硫酸镍</td>
<td></td>
<td>80</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>157</td>
<td>硝酸</td>
<td>7～65</td>
<td>R</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>158</td>
<td>硝酸</td>
<td>7～65</td>
<td>S</td>
<td>耐腐蚀,但不推荐</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>159</td>
<td>硝酸</td>
<td>100</td>
<td>R</td>
<td>不能用</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>160</td>
<td>硝酸</td>
<td>100</td>
<td>50～S</td>
<td></td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>161</td>
<td>氢氧化镁</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>162</td>
<td>硝基(代)苯</td>
<td></td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>163</td>
<td>草酸</td>
<td>5～10</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>164</td>
<td>草酸</td>
<td>25～50</td>
<td>R</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>165</td>
<td>草酸</td>
<td>Sat</td>
<td>R</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>166</td>
<td>草酸</td>
<td>5～Sat</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>167</td>
<td>纸浆</td>
<td></td>
<td>R～S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>168</td>
<td>高氯酸</td>
<td>50～70</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>169</td>
<td>高氯化乙烯</td>
<td></td>
<td>R～S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>170</td>
<td>磷酸</td>
<td>1～30</td>
<td>R</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>171</td>
<td>磷酸</td>
<td>45～Sat</td>
<td>R</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>172</td>
<td>磷酸</td>
<td>80～Sat</td>
<td>140～150</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>173</td>
<td>硫酸铝钾</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>174</td>
<td>碳酸钾</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>175</td>
<td>氯化钾</td>
<td>10～Sat</td>
<td>R～S</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用;决定于衬里最高耐温</td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>176</td>
<td>氰铁酸钾</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>177</td>
<td>氰亚铁酸钾</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>178</td>
<td>氰化钾</td>
<td>10</td>
<td>R</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>179</td>
<td>碳酸氢钾</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>180</td>
<td>重铬酸钾</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>181</td>
<td>氢氧化钾</td>
<td>10～20</td>
<td>R</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>182</td>
<td>氢氧化钾</td>
<td>20～50</td>
<td>R</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>183</td>
<td>氢氧化钾</td>
<td>10～50</td>
<td>S</td>
<td>可用,寿命短</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>184</td>
<td>次氯酸钾</td>
<td></td>
<td>R～150</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>185</td>
<td>硝酸钾</td>
<td>25～50</td>
<td>R～S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>186</td>
<td>硝酸钾</td>
<td>80～ Sat</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>187</td>
<td>过氯酸钾</td>
<td>25～75</td>
<td>25</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>188</td>
<td>高锰酸钾</td>
<td>各种</td>
<td>R～S</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短 ;决定于衬里最高耐温</td>
</tr>
<tr>
<td>189</td>
<td>过硫酸钾</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>190</td>
<td>硫酸钾</td>
<td>10～20</td>
<td>R～50</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>191</td>
<td>硫酸钾</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192</td>
<td>吡啶,氮(杂)苯</td>
<td>50～100</td>
<td>R～S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>193</td>
<td>污水</td>
<td></td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>194</td>
<td>海水</td>
<td></td>
<td>R</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>195</td>
<td>硝酸银</td>
<td>到50</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>196</td>
<td>污泥</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>197</td>
<td>乙酸钠</td>
<td>到100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>198</td>
<td>碳酸氢钠</td>
<td>10～20</td>
<td>R～S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>199</td>
<td>碳酸氢钠</td>
<td>到100</td>
<td>R～S</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>200</td>
<td>硼酸钠</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>201</td>
<td>溴化钠</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>202</td>
<td>硫酸氢钠</td>
<td>10～Sat</td>
<td>R～S</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>203</td>
<td>二硫化钠</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>204</td>
<td>亚硫酸氢钠</td>
<td>50</td>
<td>R～S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>205</td>
<td>碳酸钠</td>
<td>10～Sat</td>
<td>R～S</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>206</td>
<td>氯酸钠</td>
<td>5</td>
<td>R</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>207</td>
<td>次氯酸钠</td>
<td>＞10%</td>
<td>R～S</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>208</td>
<td>氯化钠</td>
<td>纯</td>
<td>R～S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>209</td>
<td>亚氯酸钠</td>
<td>5～10</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>210</td>
<td>亚氯酸钠</td>
<td>5</td>
<td>S</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>211</td>
<td>铬酸钠</td>
<td>到40</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>212</td>
<td>氰化钠</td>
<td>到100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>213</td>
<td>重铬酸钠</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>214</td>
<td>氰铁酸钠</td>
<td></td>
<td></td>
<td>不能用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>215</td>
<td>氰亚铁酸钠</td>
<td></td>
<td></td>
<td>不能用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>216</td>
<td>氟化钠</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>217</td>
<td>硫氢化钠</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>218</td>
<td>氢氧化钠</td>
<td>10～20</td>
<td>R</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>219</td>
<td>氢氧化钠</td>
<td>34～50</td>
<td>R</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>220</td>
<td>氢氧化钠</td>
<td>10～20</td>
<td>～150</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>221</td>
<td>氢氧化钠</td>
<td>30～50</td>
<td>70～150</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>222</td>
<td>氢氧化钠</td>
<td>50</td>
<td>180</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>223</td>
<td>氢氧化钠</td>
<td>60～100</td>
<td>～150</td>
<td>不能用</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td></td>
<td>双氧水</td>
<td>20</td>
<td></td>
<td>可用</td>
<td></td>
<td></td>
<td>＞20%可用</td>
<td>不能选</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>224</td>
<td>硫酸氢钠</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>225</td>
<td>二硫化钠</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>226</td>
<td>亚硫酸氢钠</td>
<td>100</td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>227</td>
<td>硝酸钠</td>
<td></td>
<td>R</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>228</td>
<td>硝酸钠</td>
<td></td>
<td>～100</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>229</td>
<td>亚硝酸钠</td>
<td></td>
<td>40～100</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>230</td>
<td>过氧化钠</td>
<td>10</td>
<td>R～S</td>
<td>适用</td>
<td>适用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>231</td>
<td>硅酸钠</td>
<td>100</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>232</td>
<td>硫酸钠</td>
<td>～ Sat</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>233</td>
<td>硫酸钠</td>
<td>～ Sat</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>234</td>
<td>硫化钠</td>
<td>～ Sat</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>235</td>
<td>硫化钠</td>
<td>25～50</td>
<td>S</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>236</td>
<td>亚硫酸钠</td>
<td>25～100</td>
<td>R～S</td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>237</td>
<td>硫代硫酸钠</td>
<td>25</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>238</td>
<td>硫代硫酸钠</td>
<td>25～100</td>
<td>S</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>239</td>
<td>硫酸</td>
<td>2～5</td>
<td>R</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>240</td>
<td>硫酸</td>
<td>10</td>
<td>R</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>241</td>
<td>硫酸</td>
<td>25～60</td>
<td>R</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>242</td>
<td>硫酸</td>
<td>70～85</td>
<td>R</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>243</td>
<td>硫酸</td>
<td>90～96</td>
<td>R</td>
<td>耐腐蚀,但不推荐</td>
<td>耐腐蚀,但不推荐</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>244</td>
<td>硫酸</td>
<td>2～5</td>
<td>150</td>
<td>不能用</td>
<td>不能用</td>
<td>耐腐蚀,但不推荐</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>245</td>
<td>硫酸</td>
<td>5～60</td>
<td>180</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>246</td>
<td>硫酸</td>
<td>77～96</td>
<td>150</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>247</td>
<td>亚硫酸</td>
<td>10～Sat</td>
<td>R</td>
<td>不能用</td>
<td>不能用</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
</tr>
<tr>
<td>248</td>
<td>鞣酸,丹宁酸</td>
<td>10～50</td>
<td>R～S</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>可用,寿命短;决定于衬里最高耐温</td>
</tr>
<tr>
<td>249</td>
<td>酒石酸</td>
<td>～100</td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>250</td>
<td>酒石酸</td>
<td>～100</td>
<td>S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>251</td>
<td>磷酸三钠</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>不能用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>252</td>
<td>尿素</td>
<td>50</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>不能用</td>
</tr>
<tr>
<td>253</td>
<td>尿酸</td>
<td></td>
<td>R</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>耐腐蚀,但不推荐</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>254</td>
<td>造纸白液</td>
<td></td>
<td></td>
<td>不能用</td>
<td>不能用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
</tr>
<tr>
<td>255</td>
<td>氯化锌</td>
<td>10～60</td>
<td>R</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用</td>
</tr>
<tr>
<td>256</td>
<td>氯化锌</td>
<td>10～20</td>
<td>S</td>
<td>可用,寿命短</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>257</td>
<td>氯化锌</td>
<td>50～60</td>
<td>S</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td>适用</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>258</td>
<td>氯化锌</td>
<td>100</td>
<td>S</td>
<td>不能用</td>
<td>可用,寿命短</td>
<td>不能用</td>
<td></td>
<td></td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>适用;决定于衬里最高耐温</td>
</tr>
<tr>
<td>259</td>
<td>硫酸锌</td>
<td></td>
<td></td>
<td>可用,寿命短</td>
<td>可用,寿命短</td>
<td></td>
<td>适用</td>
<td>适用</td>
<td>适用</td>
<td></td>
<td>不能用</td>
<td>适用</td>
</tr>
<tr>
<td>260</td>
<td>次氯酸钠</td>
<td></td>
<td>R～S</td>
<td></td>
<td></td>
<td>适用</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>R为室温；S沸点；Sat为饱和浓度本一览表选自多种资料，材料的“适用”或“不适用”只是一个概貌，由于各资料体例不一，有些列出液体浓度和温度范围，有些则未列。未列出浓度和温度范围者并不是说在任何浓度和温度范围都“适用”。液体的混合配比、浓度和温度对材料的耐腐蚀性影响很大，而微量杂质和溶解气体以及流动速度等其他因素也影响材料的耐腐蚀性。用户应按实际使用条件进行调查，必要时可取现场介质对初定拟选材料进行实验室耐腐蚀试验，最好现场挂片作最接近实际使用条件的试验。本一览表仅作为初选时参考，资料中所称“适用”不应被解释为“建议”，能否适用最后应由使用者决定。 </p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2025/01/12/NTC%EF%BC%8CPT100%EF%BC%8CPT1000%20/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>NTC，PT1...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2025.<a href="/">CNIC</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s2.loli.net/2025/03/27/89AuYNS1vQjKOgR.png" alt="yzzzelda"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>yzzzelda</p>
          <span class="tagline">中核仪表 - 精准测量</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/">产品介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86/">技术知识</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5db203d3000000000100390b?xsec_token=ABt9joCela2hi740ZKgsVEzindKvowBa626LUleLnmu_4=&amp;xsec_source=pc_note">小红书</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.xiaohongshu.com/user/profile/5db203d3000000000100390b?xsec_token=ABt9joCela2hi740ZKgsVEzindKvowBa626LUleLnmu_4=&amp;xsec_source=pc_note" target="_blank">小红书</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>

</body>
</html>
