<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>常识整理 | CNIC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="yzzzelda">
  <meta name="keywords" content="中核仪表, pH计, 电导率, 流量计, 分析仪表">
  <meta name="description" content="提供高精度pH、电导率、溶解氧、流量计等分析仪表解决方案">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'Lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.json'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s2.loli.net/2025/03/27/89AuYNS1vQjKOgR.png" alt="yzzzelda"></a></div>
        <span>2025-01-17</span>
        <h2>常识整理</h2>
        
        <div class="social-links">
    <a href="yzzzelda@gmail.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="常识整理"><a href="#常识整理" class="headerlink" title="常识整理"></a>常识整理</h1><p>压力（Pressure）通常是指单位面积上所受的力，单位为帕斯卡（Pa）或公斤力每平方厘米（kgf&#x2F;cm²）</p>
<pre><code>    水高1米=10kPa

    10米=100kPa=0.1MPa=1个压=1公斤压力
</code></pre>
<p><strong>1巴</strong>（1 bar）：常用的压力单位，相当于100 kPa，接近地面大气压的平均值</p>
<p><strong>1法拉 (F)</strong> &#x3D; 10³ 毫法 (mF) &#x3D; 10⁶ 微法 (µF) &#x3D; 10⁹ 纳法 (nF)&#x3D; 10¹² 皮法 (pF)</p>
<span id="more"></span>

<h3 id="DN-和-PN-的定义"><a href="#DN-和-PN-的定义" class="headerlink" title="DN 和 PN 的定义"></a><strong>DN 和 PN 的定义</strong></h3><ul>
<li><strong>DN（公称直径）</strong>：指管道和法兰的公称直径，通常用来表示管道内径的大小。单位为毫米（mm），如 DN50 表示公称直径为50mm。DN并不等于管道的实际内径，它只是一个标准化的参考值。</li>
<li><strong>PN（公称压力）</strong>：指法兰能够承受的最大工作压力，单位为兆帕（MPa）或巴（bar）。例如，PN16表示该法兰可以承受16巴（1.6 MPa）的压力。PN值一般与温度有关，法兰在不同温度下能承受的压力可能会有所变化。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">法兰DN</th>
<th align="center">短颈mm</th>
</tr>
</thead>
<tbody><tr>
<td align="center">＜80</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">125</td>
</tr>
</tbody></table>
<h3 id="中国化工标准-GB-T-20592-2009"><a href="#中国化工标准-GB-T-20592-2009" class="headerlink" title="中国化工标准 GB&#x2F;T 20592-2009"></a><strong>中国化工标准 GB&#x2F;T 20592-2009</strong></h3><p>中国化工标准 <strong>GB&#x2F;T 20592-2009</strong> 是一项关于工业管道法兰的标准，结合了国际标准中的 EN 1092 和 ISO 7005-1，专门针对化工行业的需求。这一标准为法兰的设计、制造、检验和安装提供了具体的指导，确保法兰在化工生产中的安全性和可靠性。</p>
<table>
<thead>
<tr>
<th align="center"><strong>特性</strong></th>
<th align="center"><strong>PTFE（聚四氟乙烯）</strong></th>
<th align="center"><strong>PFA（聚氟乙烯）</strong></th>
<th align="center"><strong>PTDF（聚四氟乙烯难熔聚合物）</strong></th>
<th align="center"><strong>PP（聚丙烯）</strong></th>
<th align="center"><strong>PVC（聚氯乙烯）</strong></th>
<th align="center"><strong>UPVC（非增塑聚氯乙烯）</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>化学结构</strong></td>
<td align="center">线性聚合物</td>
<td align="center">线上聚合物</td>
<td align="center">改性聚合物</td>
<td align="center">线性聚合物</td>
<td align="center">线性或支链聚合物</td>
<td align="center">线性聚合物</td>
</tr>
<tr>
<td align="center"><strong>耐高温性</strong></td>
<td align="center">优良，使用温度可达 260°C</td>
<td align="center">优良，使用温度可达 260°C</td>
<td align="center">较优，耐高温性视具体改性而定</td>
<td align="center">较好，使用温度可达 100°C</td>
<td align="center">一般，使用温度约 60-80°C</td>
<td align="center">一般，使用温度约 60-80°C</td>
</tr>
<tr>
<td align="center"><strong>耐化学性</strong></td>
<td align="center">极强</td>
<td align="center">极强</td>
<td align="center">较强</td>
<td align="center">一般，对大多数有机溶剂耐受性较差</td>
<td align="center">较强，耐多种酸碱和盐</td>
<td align="center">较强，耐酸碱，但对某些有机溶剂不稳定</td>
</tr>
<tr>
<td align="center"><strong>加工方式</strong></td>
<td align="center">加工困难，通常需模压</td>
<td align="center">可通过挤出和注塑成型</td>
<td align="center">加工性视具体改性而定</td>
<td align="center">可注塑、挤出和热成型</td>
<td align="center">可注塑和挤出</td>
<td align="center">可注塑和挤出</td>
</tr>
<tr>
<td align="center"><strong>透明性</strong></td>
<td align="center">不透明</td>
<td align="center">透明</td>
<td align="center">不透明&#x2F;半透明</td>
<td align="center">通常不透明</td>
<td align="center">不透明</td>
<td align="center">不透明</td>
</tr>
<tr>
<td align="center"><strong>应用领域</strong></td>
<td align="center">密封件、绝缘材料</td>
<td align="center">管道、阀门、反应器</td>
<td align="center">组件、附件和特殊应用</td>
<td align="center">包装、汽车、家电等</td>
<td align="center">管道、电缆、建筑材料</td>
<td align="center">窗框、管道、建筑材料</td>
</tr>
<tr>
<td align="center"><strong>成本</strong></td>
<td align="center">较高</td>
<td align="center">较高</td>
<td align="center">较高</td>
<td align="center">低</td>
<td align="center">低</td>
<td align="center">低</td>
</tr>
</tbody></table>
<h3 id="过程连接"><a href="#过程连接" class="headerlink" title="过程连接"></a>过程连接</h3><table>
<thead>
<tr>
<th>连接方式</th>
<th>描述</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
<th>承压范围</th>
</tr>
</thead>
<tbody><tr>
<td>螺纹连接</td>
<td>通过螺纹旋转连接两端</td>
<td>安装简单，适合小型仪表</td>
<td>不适合高压、高温场合</td>
<td>小口径、低压场合</td>
<td>低压</td>
</tr>
<tr>
<td>法兰连接</td>
<td>通过法兰盘和螺栓连接</td>
<td>便于拆装，适合高压、高温</td>
<td>安装复杂，结构较重</td>
<td>高压、大口径管道系统</td>
<td>中高压</td>
</tr>
<tr>
<td>焊接连接</td>
<td>通过焊接直接连接</td>
<td>密封性好，适合高温高压</td>
<td>维修不便，需专业焊接</td>
<td>高温、高压、耐腐蚀场合</td>
<td>高压</td>
</tr>
<tr>
<td>卡箍连接</td>
<td>通过卡箍实现连接</td>
<td>安装方便，便于清洁</td>
<td>承压能力有限</td>
<td>食品、制药等卫生行业</td>
<td>中低压</td>
</tr>
<tr>
<td>快接连接</td>
<td>通过弹簧或扣具快速连接</td>
<td>操作方便，安装快捷</td>
<td>适合低压或短期使用</td>
<td>实验设备、工艺生产线</td>
<td>低压</td>
</tr>
<tr>
<td>卡套连接</td>
<td>套筒压紧实现密封</td>
<td>无需焊接，安装简便</td>
<td>适合小口径、中低压场合</td>
<td>仪表、控制管路</td>
<td>中低压</td>
</tr>
<tr>
<td>三通&#x2F;四通接头</td>
<td>多向流体分配</td>
<td>适用于复杂管路</td>
<td>结构复杂，占用空间大</td>
<td>石化、化工分流系统</td>
<td>中低压</td>
</tr>
<tr>
<td>承插焊连接</td>
<td>管道插入后焊接</td>
<td>密封性好，适合高压</td>
<td>需精确定位和专业焊接</td>
<td>高压小口径系统</td>
<td>中高压</td>
</tr>
<tr>
<td>卡口式连接</td>
<td>旋转卡口锁紧</td>
<td>连接快捷，密封性好</td>
<td>适合小口径、低压系统</td>
<td>实验室、医药、食品</td>
<td>中低压</td>
</tr>
<tr>
<td>法兰螺纹连接</td>
<td>结合法兰和螺纹</td>
<td>安装方便，不需焊接</td>
<td>承压较低，适合低压场合</td>
<td>中低压系统</td>
<td>中低压</td>
</tr>
<tr>
<td>卡盘连接</td>
<td>卡盘式夹紧连接</td>
<td>安装拆卸快速，卫生性好</td>
<td>承压能力有限</td>
<td>食品、医药等卫生行业</td>
<td>中低压</td>
</tr>
<tr>
<td>卡套连接</td>
<td>使用卡套锁紧连接</td>
<td>适用于中低压，不需焊接</td>
<td>不适合高压</td>
<td>仪表管路、控制管路</td>
<td>中低压</td>
</tr>
<tr>
<td>软管连接</td>
<td>柔性连接，用于连接两端设备</td>
<td>灵活，吸收震动，适合动态系统</td>
<td>承压能力低，需定期检查</td>
<td>动态管路、低压流体</td>
<td>低压</td>
</tr>
</tbody></table>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2025/01/18/%E4%B8%96%E4%BC%9F%E6%B4%9B%E5%85%8BSWAGELOK%E5%8D%A1%E5%A5%97%E6%8E%A5%E5%A4%B4%E4%B8%93%E4%B8%9A%E8%B5%84%E6%96%99/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>世伟洛克SWA...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2025/01/15/%E6%B8%A9%E5%BA%A6NTC%20PT100%20PT1000/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>温度NTC P...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2025.<a href="/">CNIC</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s2.loli.net/2025/03/27/89AuYNS1vQjKOgR.png" alt="yzzzelda"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>yzzzelda</p>
          <span class="tagline">中核仪表 - 精准测量</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/">产品介绍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86/">技术知识</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5db203d3000000000100390b?xsec_token=ABt9joCela2hi740ZKgsVEzindKvowBa626LUleLnmu_4=&amp;xsec_source=pc_note">小红书</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.xiaohongshu.com/user/profile/5db203d3000000000100390b?xsec_token=ABt9joCela2hi740ZKgsVEzindKvowBa626LUleLnmu_4=&amp;xsec_source=pc_note" target="_blank">小红书</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>

</body>
</html>
